<!DOCTYPE html>
<html lang="en">
  <head>
    <title>shopping card</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container-fluid input__group justify-content-center d-flex">
      <div class="input-group mb-3 w-50">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01"
            >Chọn loại điện thoại</label
          >
        </div>
        <select
          onchange="timDt()"
          class="custom-select"
          id="inputGroupSelect01"
        >
          <option value="0" selected>Chọn...</option>
          <option value="iphone">iphone</option>
          <option value="Samsung">Samsung</option>
        </select>
      </div>
      <div class="nav">
        <button onclick="sideNav(1)">
          <i class="fas fa-shopping-cart" style="font-size: 2rem"></i>
        </button>
        <span id="qty" class="total-qty text-white">0</span>
      </div>
      <div onclick="sideNav(0)" class="cover" style="display: none"></div>
      <div class="cart">
        <div class="side-nav text-white" style="right: -100%">
          <button onclick="sideNav(0)"><i class="fas fa-times"></i></button>
          <h2>Cart</h2>
          <table class="table text-white mt-3">
            <thead>
              <tr>
                <th>NAME</th>
                <th>PRICE</th>
                <th>QUANTITY</th>
                <th>ACTION</th>
              </tr>
            </thead>
            <tbody id="tbody-cart"></tbody>
          </table>

          <div class="final">
            <strong
              >Total: $ <span id="tongGiaTien" class="total">0</span></strong
            >
            <div class="action">
              <button onclick="clearGioHang()" class="btn buy text-white">
                Purchase
                <i class="fas fa-credit-card" style="color: #6665dd"></i>
              </button>
              <button onclick="clearGioHang()" class="btn clear text-white">
                Clear Cart
                <i class="fas fa-trash" style="color: #bb342f"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="app container">
      <div>
        <div class="banner container-fluid">
          <div id="main-card" class="main-cart"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/axios.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
